-------------------------------------------------------------------------------
Test set: com.zerobank.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 30.121 s <<< FAILURE! - in com.zerobank.runners.CukesRunner
Dropdown options(Account Activity)  Time elapsed: 13.511 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Loan]> but was:<[Savings]>

Transaction table(Account Activity)  Time elapsed: 16.043 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Deposit[s]> but was:<Deposit[]>

